server/src/proto/Exchange.proto

syntax = "proto3";
package BigPack;                // Java的类名，C++的命名空间

option optimize_for = SPEED;    // 加快解析
option java_package = "com.qnydesk.protocol";
option java_outer_classname = "BigPack";
// C++的头文件名取第一个message名
message Exchange {
    enum DataType{
        TypeHeartBeat = 0;              // 心跳
        TypeRegisterHost = 1;           // 注册主机信息
        TypeReplyRegisterDetails = 2;   // 回复注册
        TypeRequestAuth = 3;            // 认证请求
    }

    DataType type = 1;
    string resourceId = 2;
    string targetId = 3;
    int32 errorCode = 4;

    // 相当于C的union
    oneof dataBody{
        CsHostInfo hostInfo = 5;
        ScReplyInfo replyInfo = 6;
    }
    CsRequestAuth requestAuth = 7;
    CsWheelEvent wheelEvent = 8;
}

message WMHeartBeat{

}

message CsHostInfo{
    string cpuId = 1;
    string deviceId = 2;        // 硬盘ID
    string macAddress = 3;
    int32 active = 4;
}

message ScReplyInfo{
    bool success = 1;
    string registerId = 2;
}

message CsRequestAuth{
    string password = 1;
}

message CsWheelEvent{
    bool deltapos = 1;
}